# monorepo

android/CovidTracker/app/: build.gradle
android/CovidTracker/app/src/main/: AndroidManifest.xml
android/CovidTracker/app/src/main/assets/: config.properties
android/CovidTracker/gradle/wrapper/: gradle-wrapper.properties
android/movie_guide/app/: build.gradle
android/movie_guide/app/src/androidTest/java/com/rz/movieguide/: ExampleInstrumentedTest.java
android/movie_guide/app/src/main/: AndroidManifest.xml
android/movie_guide/app/src/main/java/com/rz/movieguide/: MainActivity.java
android/movie_guide/app/src/main/java/com/rz/movieguide/model/: Movie.java  MovieWrapper.java  Review.java  ReviewWrapper.java  Video.java  VideoWrapper.java
android/movie_guide/app/src/main/java/com/rz/movieguide/repository/: MovieRepository.java
android/movie_guide/app/src/main/java/com/rz/movieguide/repository/local/: MovieDao.java  MovieRoomDatabase.java
android/movie_guide/app/src/main/java/com/rz/movieguide/repository/remote/: MovieApi.java  RetrofitClient.java
android/movie_guide/app/src/main/java/com/rz/movieguide/view/: MovieActivity.java  SplashScreen.java
android/movie_guide/app/src/main/java/com/rz/movieguide/view/details/: MovieDetailsFragment.java
android/movie_guide/app/src/main/java/com/rz/movieguide/view/list/: MovieListAdapter.java  MovieListFragment.java  MovieListViewHolder.java
android/movie_guide/app/src/main/java/com/rz/movieguide/viewmodel/: MovieListViewModel.java
android/movie_guide/app/src/main/res/drawable/: ic_the_movie_db.xml
android/movie_guide/app/src/main/res/layout/: activity_movie.xml  activity_splash_screen.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_list_element.xml  review.xml  review_and_trailer.xml  toolbar.xml  video.xml
android/movie_guide/app/src/main/res/menu/: toolbar_menu.xml
android/movie_guide/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/movie_guide/app/src/test/java/com/rz/movieguide/: ExampleUnitTest.java
android/movie_guide/gradle/wrapper/: gradle-wrapper.properties
vue/todo-app/: package-lock.json  package.json
vue/todo-app/src/: App.vue
vue/todo-app/src/views/: Todo.vue
(+17 files in other folders)
